const functionExpress = function(myFavoriteColor, time, favoriteFood) { console.log('color', myFavoriteColor);
    console.log('time', time);
    console.log('food', favoriteFood);
}
functionExpress('green', 'tacos', 8)

function declaredFunction(myFavoriteColor, time, favoriteFood) {
    console.log('color', myFavoriteColor);
    console.log('time', time)
    console.log('food', favoriteFood)
}

declaredFunction('green', 'tacos', 8)

function isEven(number) {
  if (number % 2 === 0) {
    return true;
  } else {
    return false;
  }
}
const returnValue = isEven(4);
console.log(returnValue);

const feedPeople = (person1, person2 = "Carol") => `${person1} and ${person2} are now fed.`;

console.log(feedPeople("Steve", "Karen"));

function spread(v1, spa, v3, ...allofthem) {
    console.log('v1', v1);
    console.log('v2', spa);
    console.log('v3', v3)
    console.log(allofthem)
    console.log(allofthem[3])
}
spread(1, 2, 3, 4, 5, 6, "megan")

function addNumbers(numb1, numb2) {
    const sum = numb1 + numb2;
    console.log('sum', sum);
    console.log(numb1 + numb2);
    return  numb1 + numb2;
}

console.log(addNumbers(4,5))
const sum1 = addNumbers(7,5);
const sum2 = addNumbers(8,3);
console.log("****");
console.log(`sum 1: ${sum1}, sum 2: ${sum2} `);